import cls from './Terms.module.scss';

const Terms = () => {
    return (
        <div className={cls.terms}>
            <h2 className={cls.termsHeader}>
                Условия сервиса
            </h2>
        <ol className={cls.termsList}>
            <li className={cls.termsItem}>
                <strong>Продуктовая линейка:</strong> Магазин предлагает широкий ассортимент наушников различных типов, таких как беспроводные, проводные, наушники с шумоподавлением, наушники для спорта и т.д.
            </li>
            <li className={cls.termsItem}>
                <strong>Качество и бренды:</strong> Продаваемые наушники отвечают высоким стандартам качества и поставляются от известных брендов, обеспечивая надежность и удовлетворение потребностей клиентов.
            </li>
            <li className={cls.termsItem}>
            <strong>Цены и акции:</strong> Магазин предлагает конкурентоспособные цены на наушники, а также проводит различные акции, скидки и специальные предложения для привлечения клиентов.
            </li>
            <li className={cls.termsItem}>
            <strong>Гарантия и возврат:</strong> Клиентам предоставляется гарантия на продукцию, а также возможность возврата или обмена наушников в течение определенного периода времени, если они не удовлетворяют их ожидания.
            </li>
            <li className={cls.termsItem}>
            <strong>Доставка и оплата:</strong> Магазин предоставляет различные варианты доставки и оплаты, включая доставку курьером, самовывоз, оплату наличными, банковскими картами, электронными платежами и т.д.
            </li>
            <li className={cls.termsItem}>
            <strong>Обслуживание и поддержка:</strong> Клиентам доступно качественное обслуживание и поддержка, включая консультации по выбору наушников, помощь в настройке и решение любых проблем с продукцией.
            </li>
            <li className={cls.termsItem}>
            <strong>Клиентская программа:</strong> Магазин может предлагать программу лояльности или бонусную систему для постоянных клиентов, предоставляя дополнительные преимущества и вознаграждения за покупки.
            </li>
            <li className={cls.termsItem}>
            <strong>Политика конфиденциальности:</strong> Магазин защищает конфиденциальность персональной информации клиентов и обеспечивает безопасность данных в соответствии с применимыми законодательными требованиями.
            </li>
        </ol>
        </div>
    );
};

export default Terms;